# NoteTakingWebApp

./: NoteTakingWebApp.sln
NoteTakingWebApp.DTO/Dtos/: BaseDto.cs  NoteDto.cs
NoteTakingWebApp.DataAccess/: NoteTakingWebApp.DataAccess.csproj
NoteTakingWebApp.DataAccess/Db/: AppDbContext.cs
NoteTakingWebApp.DataAccess/Entities/: BaseEntity.cs  Note.cs
NoteTakingWebApp.DataAccess/Migrations/: 20230927075636_CreateDatabaseForWebApp.Designer.cs  20230927075636_CreateDatabaseForWebApp.cs  20230927122825_CreateDatabaseForWebApp.Designer.cs  20230927122825_CreateDatabaseForWebApp.cs  20230927124000_CreateNewProperty.Designer.cs  20230927124000_CreateNewProperty.cs  20230927124446_RemoveProperty.Designer.cs  20230927124446_RemoveProperty.cs  20230927191504_CreateDatabaseForWebApp.Designer.cs  (+2 more)
NoteTakingWebApp.Service/: NoteTakingWebApp.Service.csproj
NoteTakingWebApp.Service/Services/Abstracts/: IBaseService.cs  INoteService.cs
NoteTakingWebApp.Service/Services/Config/: MapperProfile.cs
NoteTakingWebApp.Service/Services/Implementations/: BaseService.cs  NoteService.cs
NoteTakingWebApp.UI/: NoteTakingWebApp.UI.csproj  Program.cs  appsettings.Development.json  libman.json
NoteTakingWebApp.UI/Controllers/: HomeController.cs  NoteController.cs
NoteTakingWebApp.UI/Models/: ErrorViewModel.cs
NoteTakingWebApp.UI/Properties/: launchSettings.json
NoteTakingWebApp.UI/Views/: _ViewImports.cshtml
NoteTakingWebApp.UI/Views/Home/: Home.cshtml
NoteTakingWebApp.UI/Views/Note/: CreateNote.cshtml  DeleteNote.cshtml  GetAllNotes.cshtml  GetNoteById.cshtml  UpdateNote.cshtml
NoteTakingWebApp.UI/Views/Shared/: _Layout.cshtml
